<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39b46f71-a938-460c-b180-2396668342d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56568/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="748d12f1-caf1-4a24-af37-fb622b056d27" SourceId="1" SourceUrl="http://localhost:56568/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="1f4b8cc4-b110-4172-9be3-38dcd076b0a3" SourceId="1" SourceUrl="http://localhost:56568/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="2c3877ef-701e-4fa1-acc1-94bb63e94d39" SourceId="1" SourceUrl="http://localhost:56568/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="52f93f9d-2f2b-4241-a51d-785fdcb04e47" SourceId="1" SourceUrl="http://localhost:56568/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="dbea73e0-6ef9-4501-b6a4-1a65cefbbae4" SourceId="1" SourceUrl="http://localhost:56568/ChatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>